<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView android:layout_height="wrap_content" 
    android:text="TextView" 
    android:layout_width="wrap_content" 
    android:textAppearance="?android:attr/textAppearanceLarge" 
    android:id="@+id/large_text"/>
    
    <ListView android:id="@android:id/list"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" >
        <!-- Preview: listitem=@layout/list_image_item -->
    </ListView>
            
   <ProgressBar android:id="@android:id/empty"
    android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" 
    android:layout_width="wrap_content" />
    
</LinearLayout>
